<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 3px solid;
            width: 40vw;
            height: 75vh;
            margin-left: 30%;
            margin-top: 5%;
        }
        .B1{
            border: 1px solid;
            width: 8vw;
            height: 16vh;
            margin: 5%;
            float: left;
            background-image: url(https://pbs.twimg.com/media/FnKC4q9agAINKfK.jpg:large);
            background-size:cover;
        }
        .B2{
            border: 1px solid;
            width: 8vw;
            height: 16vh;
            margin: 5%;
            float: right;
            clear: right;
            background-image: repeating-linear-gradient(0deg,orange,violet 5%,black 10%);
        }
        .B3{
            border: 1px solid;
            width: 8vw;
            height: 16vh;
            margin: 5%;
            float: left;
            clear: left;
            background-color: blueviolet;
            background-image: url(https://pbs.twimg.com/media/FnKC4q9agAINKfK.jpg:large);
            background-size:80%;
            background-position: center;
            background-repeat: no-repeat;
        }
        .B4{
            border: 1px solid;
            width: 8vw;
            height: 16vh;
            margin: 5%;
            float: right;
            clear: right;
            background-image: repeating-linear-gradient(90deg,orange,violet 5%,black 10%);
        }
        .B5{
            border: 1px solid;
            width: 8vw;
            height: 16vh;
            margin: 5%;
            float: left;
            clear: left;
            background-color:aquamarine;
            background-image: url("../Assests/Images/DHONI.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        .B6{
            border: 1px solid;
            width: 8vw;
            height: 16vh;
            margin: 5%;
            float: right;
            clear: right;
            background-image: repeating-linear-gradient(45deg,orange,violet 5%,black 10%);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="B1"></div>
        <div class="B2"></div>
        <div class="B3"></div>
        <div class="B4"></div>
        <div class="B5"></div>
        <div class="B6"></div>
    </div>
</body>
</html>